Type=Control
Class=wsMenuButton; MenuButton.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
UserControl=WMenu.ctl
Module=ModDraw; ModDraw.bas
Class=wsMenu; Menu.cls
Form=frmMenu.frm
Startup="(None)"
HelpFile=""
Title="WhizzoMenu"
ExeName32="WhizzoMenu.ocx"
Command32=""
Name="WhizzoMenu"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="WhizzoMenu.ocx"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="WhizzoSoft Computer Solutions"
VersionFileDescription="Menu"
VersionLegalCopyright="Copyright © 2002 WhizzoSoft Computer Solutions"
VersionProductName="WhizzoMenu"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
